events {}

http {
  include /etc/nginx/upstream.conf;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen              443 ssl http2 default_server;
    listen              [::]:443 ssl http2 default_server;
    server_name         localhost;
    ssl_certificate     /root/cert.pem;
    ssl_certificate_key /root/cert-key.pem;

    access_log          /root/access.log;
    error_log           /root/error.log;

    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;

    location /api/ {
      proxy_pass        http://api;
    }

    include /etc/nginx/location.conf;

    location / {
      proxy_pass        http://web;
    }
  }
}
